#mvn --settings C:\Users\test\Documents\settings.xml\simple\settings.xml clean install
#nohup mvn spring-boot:run &
TOKEN=1129981698:AAGgDapyTw3zQWc8fS1W85K1AHXI6v4hlD8
BOT_USER_NAME=CheCodeNamesBot
GAME_NOT_STARTED=The game has not started
BLUE_TEAM_STARTS=Blue team starts
RED_TEAM_STARTS=Red team starts
CHOOSE_CAPTAINS=You need to choose two captains!
USER_IS_NOT_REGISTERED=User @%s is not registered. Please send me /start in private message
USER_IS_BLOCKED=User @%s stopped the game!
CHOOSE_LANGUAGE=Choose the language:
START_INSTRUCTION="For new game please type in chat next command:\n/start @captain1 @captain2"
SET_LANGUAGE=Set language:
ENABLE_BUTTON=Enable
ENABLED_KEYBOARD=Keyboard Enabled!
DISABLE_BUTTON=Disable
DISABLED_KEYBOARD=Keyboard Disabled!
KEYBOARD_USAGE="Keyboard usage:"
LANG_ENG=eng
LANG_RUS=rus
LANG_RUS2=rus2
LANG_UKR=ukr
LANG_PICTURES=pictures
BLACK_CARD_OPENED=Black card opened! Game over!
BLUE_TEAM_WIN=Blue team win!
RED_TEAM_WIN=Red team win!
KEYBOARD_COMMAND=/keyboard
BOARD_COMMAND=/board
LANG_COMMAND=/lang
START_COMMAND=/start
CAPS_COMMAND=/caps
DUET_YOUR_TURN=Now is your turn!\nWaiting for prompt!
DUET_PLAYERS_TURN=Now is @%s's turn!\nPlease send a prompt!
DUET_LAST_TURN=Last turn for all!
DUET_CORRECT=Correct!
DUET_WAIT_FOR_PROMPT=Wait for prompt!
DUET_PLAYER_FINISHED=Player @%s have finished!
DUET_YOU_FINISHED=You have finished!
DUET_GAME_OVER=Game over!
DUET_YOU_WON=You won!
DUET_YOU_NEED_CHOOSE_ONE=You should choose at least one card!
DUET_PASS_WORD=pass
DUET_PASS_WORD_RUS=???
DUET_COMMAND=/duet
DUET_INCORRECT_PROMPT=Your prompt is incorrect!
DUET_PROMPT_SENT=Your prompt sent!
DUET_PLAYERS_PROMPT="@%s's prompt:\nWord: %s\nCount: %s
