TOKEN=1260911417:AAFoVifGF-wL9vohnXe9UoA2jqtmpH8RooE
BOT_USER_NAME=DevCodeNamesBot
GAME_NOT_STARTED=The game has not started
BLUE_TEAM_STARTS=Blue team starts
RED_TEAM_STARTS=Red team starts
CHOOSE_CAPTAINS=You need to choose two captains!
USER_IS_NOT_REGISTERED=User @%s is not registered. Please send me /start in private message
CHOOSE_LANGUAGE=Choose the language:
START_INSTRUCTION="For new game please type in chat next command:\n/start @captain1 @captain2"
SET_LANGUAGE=Set language:
ENABLE_BUTTON=Enable
ENABLED_KEYBOARD=Keyboard Enabled!
DISABLE_BUTTON=Disable
DISABLED_KEYBOARD=Keyboard Disabled!
KEYBOARD_USAGE="Keyboard usage:"
LANG_ENG=eng
LANG_RUS=rus
LANG_UKR=ukr
BLACK_CARD_OPENED=Black card opened! Game over!
BLUE_TEAM_WIN=Blue team win!
RED_TEAM_WIN=Red team win!
KEYBOARD_COMMAND=/keyboard
BOARD_COMMAND=/board
LANG_COMMAND=/lang
START_COMMAND=/start
CAPS_COMMAND=/caps
