db.vocabulary.insertMany([
	{lang: "eng", word: "Africa"},
	{lang: "eng", word: "agent"},
	{lang: "eng", word: "air"},
	{lang: "eng", word: "alien"},
	{lang: "eng", word: "Alps"},
	{lang: "eng", word: "Amazon"},
	{lang: "eng", word: "ambulance"},
	{lang: "eng", word: "America"},
	{lang: "eng", word: "angel"},
	{lang: "eng", word: "Antarctica"},
	{lang: "eng", word: "apple"},
	{lang: "eng", word: "arm"},
	{lang: "eng", word: "atlantis"},
	{lang: "eng", word: "Australia"},
	{lang: "eng", word: "Aztec"},
	{lang: "eng", word: "back"},
	{lang: "eng", word: "ball"},
	{lang: "eng", word: "band"},
	{lang: "eng", word: "bank"},
	{lang: "eng", word: "bar"},
	{lang: "eng", word: "bark"},
	{lang: "eng", word: "bat"},
	{lang: "eng", word: "battery"},
	{lang: "eng", word: "beach"},
	{lang: "eng", word: "bear"},
	{lang: "eng", word: "beat"},
	{lang: "eng", word: "bed"},
	{lang: "eng", word: "Beijing"},
	{lang: "eng", word: "bell"},
	{lang: "eng", word: "belt"},
	{lang: "eng", word: "Berlin"},
	{lang: "eng", word: "Bermuda"},
	{lang: "eng", word: "berry"},
	{lang: "eng", word: "bill"},
	{lang: "eng", word: "block"},
	{lang: "eng", word: "board"},
	{lang: "eng", word: "bolt"},
	{lang: "eng", word: "bomb"},
	{lang: "eng", word: "bond"},
	{lang: "eng", word: "boom"},
	{lang: "eng", word: "boot"},
	{lang: "eng", word: "bottle"},
	{lang: "eng", word: "bow"},
	{lang: "eng", word: "box"},
	{lang: "eng", word: "bridge"},
	{lang: "eng", word: "brush"},
	{lang: "eng", word: "buck"},
	{lang: "eng", word: "buffalo"},
	{lang: "eng", word: "bug"},
	{lang: "eng", word: "bugle"},
	{lang: "eng", word: "button"},
	{lang: "eng", word: "calf"},
	{lang: "eng", word: "Canada"},
	{lang: "eng", word: "cap"},
	{lang: "eng", word: "capital"},
	{lang: "eng", word: "car"},
	{lang: "eng", word: "card"},
	{lang: "eng", word: "carrot"},
	{lang: "eng", word: "casino"},
	{lang: "eng", word: "cast"},
	{lang: "eng", word: "cat"},
	{lang: "eng", word: "cell"},
	{lang: "eng", word: "centaur"},
	{lang: "eng", word: "center"},
	{lang: "eng", word: "chair"},
	{lang: "eng", word: "change"},
	{lang: "eng", word: "charge"},
	{lang: "eng", word: "check"},
	{lang: "eng", word: "chest"},
	{lang: "eng", word: "chick"},
	{lang: "eng", word: "China"},
	{lang: "eng", word: "chocolate"},
	{lang: "eng", word: "church"},
	{lang: "eng", word: "circle"},
	{lang: "eng", word: "cliff"},
	{lang: "eng", word: "cloak"},
	{lang: "eng", word: "club"},
	{lang: "eng", word: "code"},
	{lang: "eng", word: "cold"},
	{lang: "eng", word: "comic"},
	{lang: "eng", word: "compound"},
	{lang: "eng", word: "concert"},
	{lang: "eng", word: "conductor"},
	{lang: "eng", word: "contract"},
	{lang: "eng", word: "cook"},
	{lang: "eng", word: "copper"},
	{lang: "eng", word: "cotton"},
	{lang: "eng", word: "court"},
	{lang: "eng", word: "cover"},
	{lang: "eng", word: "crane"},
	{lang: "eng", word: "crash"},
	{lang: "eng", word: "cricket"},
	{lang: "eng", word: "cross"},
	{lang: "eng", word: "crown"},
	{lang: "eng", word: "cycle"},
	{lang: "eng", word: "czech"},
	{lang: "eng", word: "dance"},
	{lang: "eng", word: "date"},
	{lang: "eng", word: "day"},
	{lang: "eng", word: "death"},
	{lang: "eng", word: "deck"},
	{lang: "eng", word: "degree"},
	{lang: "eng", word: "diamond"},
	{lang: "eng", word: "dice"},
	{lang: "eng", word: "dinosaur"},
	{lang: "eng", word: "disease"},
	{lang: "eng", word: "doctor"},
	{lang: "eng", word: "dog"},
	{lang: "eng", word: "draft"},
	{lang: "eng", word: "dragon"},
	{lang: "eng", word: "dress"},
	{lang: "eng", word: "drill"},
	{lang: "eng", word: "drop"},
	{lang: "eng", word: "duck"},
	{lang: "eng", word: "dwarf"},
	{lang: "eng", word: "eagle"},
	{lang: "eng", word: "Egypt"},
	{lang: "eng", word: "embassy"},
	{lang: "eng", word: "engine"},
	{lang: "eng", word: "England"},
	{lang: "eng", word: "Europe"},
	{lang: "eng", word: "eye"},
	{lang: "eng", word: "face"},
	{lang: "eng", word: "fair"},
	{lang: "eng", word: "fall"},
	{lang: "eng", word: "fan"},
	{lang: "eng", word: "fence"},
	{lang: "eng", word: "field"},
	{lang: "eng", word: "fighter"},
	{lang: "eng", word: "figure"},
	{lang: "eng", word: "file"},
	{lang: "eng", word: "film"},
	{lang: "eng", word: "fire"},
	{lang: "eng", word: "fish"},
	{lang: "eng", word: "flute"},
	{lang: "eng", word: "fly"},
	{lang: "eng", word: "foot"},
	{lang: "eng", word: "force"},
	{lang: "eng", word: "forest"},
	{lang: "eng", word: "fork"},
	{lang: "eng", word: "France"},
	{lang: "eng", word: "game"},
	{lang: "eng", word: "gas"},
	{lang: "eng", word: "genius"},
	{lang: "eng", word: "Germany"},
	{lang: "eng", word: "ghost"},
	{lang: "eng", word: "giant"},
	{lang: "eng", word: "glass"},
	{lang: "eng", word: "glove"},
	{lang: "eng", word: "gold"},
	{lang: "eng", word: "grace"},
	{lang: "eng", word: "grass"},
	{lang: "eng", word: "greece"},
	{lang: "eng", word: "green"},
	{lang: "eng", word: "ground"},
	{lang: "eng", word: "ham"},
	{lang: "eng", word: "hand"},
	{lang: "eng", word: "hawk"},
	{lang: "eng", word: "head"},
	{lang: "eng", word: "heart"},
	{lang: "eng", word: "helicopter"},
	{lang: "eng", word: "Himalayas"},
	{lang: "eng", word: "hole"},
	{lang: "eng", word: "Hollywood"},
	{lang: "eng", word: "honey"},
	{lang: "eng", word: "hood"},
	{lang: "eng", word: "hook"},
	{lang: "eng", word: "horn"},
	{lang: "eng", word: "horse"},
	{lang: "eng", word: "horseshoe"},
	{lang: "eng", word: "hospital"},
	{lang: "eng", word: "hotel"},
	{lang: "eng", word: "ice"},
	{lang: "eng", word: "ice cream"},
	{lang: "eng", word: "India"},
	{lang: "eng", word: "iron"},
	{lang: "eng", word: "ivory"},
	{lang: "eng", word: "jack"},
	{lang: "eng", word: "jam"},
	{lang: "eng", word: "jet"},
	{lang: "eng", word: "Jupiter"},
	{lang: "eng", word: "kangaroo"},
	{lang: "eng", word: "ketchup"},
	{lang: "eng", word: "key"},
	{lang: "eng", word: "kid"},
	{lang: "eng", word: "king"},
	{lang: "eng", word: "kiwi"},
	{lang: "eng", word: "knife"},
	{lang: "eng", word: "knight"},
	{lang: "eng", word: "lab"},
	{lang: "eng", word: "lap"},
	{lang: "eng", word: "laser"},
	{lang: "eng", word: "lawyer"},
	{lang: "eng", word: "lead"},
	{lang: "eng", word: "lemon"},
	{lang: "eng", word: "leprechaun"},
	{lang: "eng", word: "life"},
	{lang: "eng", word: "light"},
	{lang: "eng", word: "limousine"},
	{lang: "eng", word: "line"},
	{lang: "eng", word: "link"},
	{lang: "eng", word: "lion"},
	{lang: "eng", word: "litter"},
	{lang: "eng", word: "loch ness"},
	{lang: "eng", word: "lock"},
	{lang: "eng", word: "log"},
	{lang: "eng", word: "London"},
	{lang: "eng", word: "luck"},
	{lang: "eng", word: "mail"},
	{lang: "eng", word: "mammoth"},
	{lang: "eng", word: "maple"},
	{lang: "eng", word: "marble"},
	{lang: "eng", word: "march"},
	{lang: "eng", word: "mass"},
	{lang: "eng", word: "match"},
	{lang: "eng", word: "mercury"},
	{lang: "eng", word: "Mexico"},
	{lang: "eng", word: "microscope"},
	{lang: "eng", word: "millionaire"},
	{lang: "eng", word: "mine"},
	{lang: "eng", word: "mint"},
	{lang: "eng", word: "missile"},
	{lang: "eng", word: "model"},
	{lang: "eng", word: "mole"},
	{lang: "eng", word: "moon"},
	{lang: "eng", word: "Moscow"},
	{lang: "eng", word: "mount"},
	{lang: "eng", word: "mouse"},
	{lang: "eng", word: "mouth"},
	{lang: "eng", word: "mug"},
	{lang: "eng", word: "nail"},
	{lang: "eng", word: "needle"},
	{lang: "eng", word: "net"},
	{lang: "eng", word: "New York"},
	{lang: "eng", word: "night"},
	{lang: "eng", word: "ninja"},
	{lang: "eng", word: "note"},
	{lang: "eng", word: "novel"},
	{lang: "eng", word: "nurse"},
	{lang: "eng", word: "nut"},
	{lang: "eng", word: "octopus"},
	{lang: "eng", word: "oil"},
	{lang: "eng", word: "olive"},
	{lang: "eng", word: "olympus"},
	{lang: "eng", word: "opera"},
	{lang: "eng", word: "orange"},
	{lang: "eng", word: "organ"},
	{lang: "eng", word: "palm"},
	{lang: "eng", word: "pan"},
	{lang: "eng", word: "pants"},
	{lang: "eng", word: "paper"},
	{lang: "eng", word: "parachute"},
	{lang: "eng", word: "park"},
	{lang: "eng", word: "part"},
	{lang: "eng", word: "pass"},
	{lang: "eng", word: "paste"},
	{lang: "eng", word: "penguin"},
	{lang: "eng", word: "phoenix"},
	{lang: "eng", word: "piano"},
	{lang: "eng", word: "pie"},
	{lang: "eng", word: "pilot"},
	{lang: "eng", word: "pin"},
	{lang: "eng", word: "pipe"},
	{lang: "eng", word: "pirate"},
	{lang: "eng", word: "pistol"},
	{lang: "eng", word: "pit"},
	{lang: "eng", word: "pitch"},
	{lang: "eng", word: "plane"},
	{lang: "eng", word: "plastic"},
	{lang: "eng", word: "plate"},
	{lang: "eng", word: "platypus"},
	{lang: "eng", word: "play"},
	{lang: "eng", word: "plot"},
	{lang: "eng", word: "point"},
	{lang: "eng", word: "poison"},
	{lang: "eng", word: "pole"},
	{lang: "eng", word: "police"},
	{lang: "eng", word: "pool"},
	{lang: "eng", word: "port"},
	{lang: "eng", word: "post"},
	{lang: "eng", word: "pound"},
	{lang: "eng", word: "press"},
	{lang: "eng", word: "princess"},
	{lang: "eng", word: "pumpkin"},
	{lang: "eng", word: "pupil"},
	{lang: "eng", word: "pyramid"},
	{lang: "eng", word: "queen"},
	{lang: "eng", word: "rabbit"},
	{lang: "eng", word: "racket"},
	{lang: "eng", word: "ray"},
	{lang: "eng", word: "revolution"},
	{lang: "eng", word: "ring"},
	{lang: "eng", word: "robin"},
	{lang: "eng", word: "robot"},
	{lang: "eng", word: "rock"},
	{lang: "eng", word: "rome"},
	{lang: "eng", word: "root"},
	{lang: "eng", word: "rose"},
	{lang: "eng", word: "roulette"},
	{lang: "eng", word: "round"},
	{lang: "eng", word: "row"},
	{lang: "eng", word: "ruler"},
	{lang: "eng", word: "satellite"},
	{lang: "eng", word: "saturn"},
	{lang: "eng", word: "scale"},
	{lang: "eng", word: "school"},
	{lang: "eng", word: "scientist"},
	{lang: "eng", word: "scorpion"},
	{lang: "eng", word: "screen"},
	{lang: "eng", word: "scuba diver"},
	{lang: "eng", word: "seal"},
	{lang: "eng", word: "server"},
	{lang: "eng", word: "shadow"},
	{lang: "eng", word: "Shakespeare"},
	{lang: "eng", word: "shark"},
	{lang: "eng", word: "ship"},
	{lang: "eng", word: "shoe"},
	{lang: "eng", word: "shop"},
	{lang: "eng", word: "shot"},
	{lang: "eng", word: "sink"},
	{lang: "eng", word: "skyscraper"},
	{lang: "eng", word: "slip"},
	{lang: "eng", word: "slug"},
	{lang: "eng", word: "smuggler"},
	{lang: "eng", word: "snow"},
	{lang: "eng", word: "snowman"},
	{lang: "eng", word: "sock"},
	{lang: "eng", word: "soldier"},
	{lang: "eng", word: "soul"},
	{lang: "eng", word: "sound"},
	{lang: "eng", word: "space"},
	{lang: "eng", word: "spell"},
	{lang: "eng", word: "spider"},
	{lang: "eng", word: "spike"},
	{lang: "eng", word: "spine"},
	{lang: "eng", word: "spot"},
	{lang: "eng", word: "spring"},
	{lang: "eng", word: "spy"},
	{lang: "eng", word: "square"},
	{lang: "eng", word: "stadium"},
	{lang: "eng", word: "staff"},
	{lang: "eng", word: "star"},
	{lang: "eng", word: "state"},
	{lang: "eng", word: "stick"},
	{lang: "eng", word: "stock"},
	{lang: "eng", word: "straw"},
	{lang: "eng", word: "stream"},
	{lang: "eng", word: "strike"},
	{lang: "eng", word: "string"},
	{lang: "eng", word: "sub"},
	{lang: "eng", word: "suit"},
	{lang: "eng", word: "superhero"},
	{lang: "eng", word: "swing"},
	{lang: "eng", word: "switch"},
	{lang: "eng", word: "table"},
	{lang: "eng", word: "tablet"},
	{lang: "eng", word: "tag"},
	{lang: "eng", word: "tail"},
	{lang: "eng", word: "tap"},
	{lang: "eng", word: "teacher"},
	{lang: "eng", word: "telescope"},
	{lang: "eng", word: "temple"},
	{lang: "eng", word: "theater"},
	{lang: "eng", word: "thief"},
	{lang: "eng", word: "thumb"},
	{lang: "eng", word: "tick"},
	{lang: "eng", word: "tie"},
	{lang: "eng", word: "time"},
	{lang: "eng", word: "Tokyo"},
	{lang: "eng", word: "tooth"},
	{lang: "eng", word: "torch"},
	{lang: "eng", word: "tower"},
	{lang: "eng", word: "track"},
	{lang: "eng", word: "train"},
	{lang: "eng", word: "triangle"},
	{lang: "eng", word: "trip"},
	{lang: "eng", word: "trunk"},
	{lang: "eng", word: "tube"},
	{lang: "eng", word: "turkey"},
	{lang: "eng", word: "undertaker"},
	{lang: "eng", word: "unicorn"},
	{lang: "eng", word: "vacuum"},
	{lang: "eng", word: "van"},
	{lang: "eng", word: "vet"},
	{lang: "eng", word: "wake"},
	{lang: "eng", word: "wall"},
	{lang: "eng", word: "war"},
	{lang: "eng", word: "washer"},
	{lang: "eng", word: "Washington"},
	{lang: "eng", word: "watch"},
	{lang: "eng", word: "water"},
	{lang: "eng", word: "wave"},
	{lang: "eng", word: "web"},
	{lang: "eng", word: "well"},
	{lang: "eng", word: "whale"},
	{lang: "eng", word: "whip"},
	{lang: "eng", word: "wind"},
	{lang: "eng", word: "witch"},
	{lang: "eng", word: "worm"},
	{lang: "eng", word: "yard"}
]);