db.vocabulary.insertMany([
	{lang: "rus", word: "автомат"},
	{lang: "rus", word: "агент"},
	{lang: "rus", word: "адвокат"},
	{lang: "rus", word: "акт"},
	{lang: "rus", word: "актёр"},
	{lang: "rus", word: "акция"},
	{lang: "rus", word: "альбом"},
	{lang: "rus", word: "Америка"},
	{lang: "rus", word: "амфибия"},
	{lang: "rus", word: "ангел"},
	{lang: "rus", word: "Англия"},
	{lang: "rus", word: "аппарат"},
	{lang: "rus", word: "арена"},
	{lang: "rus", word: "атлас"},
	{lang: "rus", word: "атлет"},
	{lang: "rus", word: "Африка"},
	{lang: "rus", word: "бабочка"},
	{lang: "rus", word: "багет"},
	{lang: "rus", word: "база"},
	{lang: "rus", word: "баланс"},
	{lang: "rus", word: "банк"},
	{lang: "rus", word: "банка"},
	{lang: "rus", word: "баня"},
	{lang: "rus", word: "бар"},
	{lang: "rus", word: "барак"},
	{lang: "rus", word: "барьер"},
	{lang: "rus", word: "бассейн"},
	{lang: "rus", word: "батарея"},
	{lang: "rus", word: "Бах"},
	{lang: "rus", word: "башня"},
	{lang: "rus", word: "белки"},
	{lang: "rus", word: "белый"},
	{lang: "rus", word: "берёза"},
	{lang: "rus", word: "Берлин"},
	{lang: "rus", word: "билет"},
	{lang: "rus", word: "биржа"},
	{lang: "rus", word: "битва"},
	{lang: "rus", word: "блин"},
	{lang: "rus", word: "блок"},
	{lang: "rus", word: "боб"},
	{lang: "rus", word: "боевик"},
	{lang: "rus", word: "бокс"},
	{lang: "rus", word: "болезнь"},
	{lang: "rus", word: "больница"},
	{lang: "rus", word: "бомба"},
	{lang: "rus", word: "боров"},
	{lang: "rus", word: "бор"},
	{lang: "rus", word: "борт"},
	{lang: "rus", word: "ботинок"},
	{lang: "rus", word: "бочка"},
	{lang: "rus", word: "брак"},
	{lang: "rus", word: "бревно"},
	{lang: "rus", word: "бубны"},
	{lang: "rus", word: "бумага"},
	{lang: "rus", word: "бутылка"},
	{lang: "rus", word: "бычок"},
	{lang: "rus", word: "бюст"},
	{lang: "rus", word: "вагон"},
	{lang: "rus", word: "вал"},
	{lang: "rus", word: "ведьма"},
	{lang: "rus", word: "век"},
	{lang: "rus", word: "великан"},
	{lang: "rus", word: "венец"},
	{lang: "rus", word: "вера"},
	{lang: "rus", word: "вертолёт"},
	{lang: "rus", word: "верфь"},
	{lang: "rus", word: "вес"},
	{lang: "rus", word: "весна"},
	{lang: "rus", word: "ветер"},
	{lang: "rus", word: "вечер"},
	{lang: "rus", word: "взгляд"},
	{lang: "rus", word: "вид"},
	{lang: "rus", word: "вилка"},
	{lang: "rus", word: "вирус"},
	{lang: "rus", word: "виски"},
	{lang: "rus", word: "вода"},
	{lang: "rus", word: "водолаз"},
	{lang: "rus", word: "вождь"},
	{lang: "rus", word: "воздух"},
	{lang: "rus", word: "война"},
	{lang: "rus", word: "волна"},
	{lang: "rus", word: "воля"},
	{lang: "rus", word: "вор"},
	{lang: "rus", word: "ворот"},
	{lang: "rus", word: "ворота"},
	{lang: "rus", word: "врач"},
	{lang: "rus", word: "время"},
	{lang: "rus", word: "выпечка"},
	{lang: "rus", word: "высота"},
	{lang: "rus", word: "выступление"},
	{lang: "rus", word: "гавань"},
	{lang: "rus", word: "газ"},
	{lang: "rus", word: "газель"},
	{lang: "rus", word: "галоп"},
	{lang: "rus", word: "гвоздь"},
	{lang: "rus", word: "гений"},
	{lang: "rus", word: "герб"},
	{lang: "rus", word: "Германия"},
	{lang: "rus", word: "герой"},
	{lang: "rus", word: "гигант"},
	{lang: "rus", word: "глаз"},
	{lang: "rus", word: "Голливуд"},
	{lang: "rus", word: "голова"},
	{lang: "rus", word: "голос"},
	{lang: "rus", word: "голубь"},
	{lang: "rus", word: "гольф"},
	{lang: "rus", word: "гора"},
	{lang: "rus", word: "горло"},
	{lang: "rus", word: "горн"},
	{lang: "rus", word: "город"},
	{lang: "rus", word: "Горький"},
	{lang: "rus", word: "град"},
	{lang: "rus", word: "гранат"},
	{lang: "rus", word: "гранит"},
	{lang: "rus", word: "гребень"},
	{lang: "rus", word: "Греция"},
	{lang: "rus", word: "гриф"},
	{lang: "rus", word: "группа"},
	{lang: "rus", word: "груша"},
	{lang: "rus", word: "губа"},
	{lang: "rus", word: "губка"},
	{lang: "rus", word: "гусеница"},
	{lang: "rus", word: "дама"},
	{lang: "rus", word: "дача"},
	{lang: "rus", word: "двор"},
	{lang: "rus", word: "дворник"},
	{lang: "rus", word: "день"},
	{lang: "rus", word: "дерево"},
	{lang: "rus", word: "десна"},
	{lang: "rus", word: "динозавр"},
	{lang: "rus", word: "диск"},
	{lang: "rus", word: "дождь"},
	{lang: "rus", word: "доза"},
	{lang: "rus", word: "доктор"},
	{lang: "rus", word: "долг"},
	{lang: "rus", word: "доля"},
	{lang: "rus", word: "дракон"},
	{lang: "rus", word: "драма"},
	{lang: "rus", word: "дробь"},
	{lang: "rus", word: "дружба"},
	{lang: "rus", word: "дуб"},
	{lang: "rus", word: "дума"},
	{lang: "rus", word: "духи"},
	{lang: "rus", word: "дыра"},
	{lang: "rus", word: "дятел"},
	{lang: "rus", word: "Египет"},
	{lang: "rus", word: "единорог"},
	{lang: "rus", word: "ёж"},
	{lang: "rus", word: "ёлка"},
	{lang: "rus", word: "ёрш"},
	{lang: "rus", word: "жасмин"},
	{lang: "rus", word: "железо"},
	{lang: "rus", word: "жизнь"},
	{lang: "rus", word: "жила"},
	{lang: "rus", word: "журавль"},
	{lang: "rus", word: "жучок"},
	{lang: "rus", word: "забор"},
	{lang: "rus", word: "завод"},
	{lang: "rus", word: "заговор"},
	{lang: "rus", word: "закат"},
	{lang: "rus", word: "залив"},
	{lang: "rus", word: "залог"},
	{lang: "rus", word: "замок"},
	{lang: "rus", word: "заноза"},
	{lang: "rus", word: "запад"},
	{lang: "rus", word: "запах"},
	{lang: "rus", word: "заяц"},
	{lang: "rus", word: "звезда"},
	{lang: "rus", word: "звонок"},
	{lang: "rus", word: "звук"},
	{lang: "rus", word: "зебра"},
	{lang: "rus", word: "зелень"},
	{lang: "rus", word: "земля"},
	{lang: "rus", word: "зерно"},
	{lang: "rus", word: "зима"},
	{lang: "rus", word: "змей"},
	{lang: "rus", word: "знак"},
	{lang: "rus", word: "золото"},
	{lang: "rus", word: "зона"},
	{lang: "rus", word: "зуб"},
	{lang: "rus", word: "игла"},
	{lang: "rus", word: "игра"},
	{lang: "rus", word: "икра"},
	{lang: "rus", word: "Индия"},
	{lang: "rus", word: "институт"},
	{lang: "rus", word: "инструмент"},
	{lang: "rus", word: "ирис"},
	{lang: "rus", word: "искра"},
	{lang: "rus", word: "источник"},
	{lang: "rus", word: "кабачок"},
	{lang: "rus", word: "кабинет"},
	{lang: "rus", word: "кавалер"},
	{lang: "rus", word: "кадр"},
	{lang: "rus", word: "казино"},
	{lang: "rus", word: "камень"},
	{lang: "rus", word: "камера"},
	{lang: "rus", word: "канал"},
	{lang: "rus", word: "кант"},
	{lang: "rus", word: "капитан"},
	{lang: "rus", word: "карабин"},
	{lang: "rus", word: "караул"},
	{lang: "rus", word: "карлик"},
	{lang: "rus", word: "карта"},
	{lang: "rus", word: "каток"},
	{lang: "rus", word: "каша"},
	{lang: "rus", word: "квадрат"},
	{lang: "rus", word: "кенгуру"},
	{lang: "rus", word: "кентавр"},
	{lang: "rus", word: "кетчуп"},
	{lang: "rus", word: "киви"},
	{lang: "rus", word: "кино"},
	{lang: "rus", word: "кисть"},
	{lang: "rus", word: "кит"},
	{lang: "rus", word: "Китай"},
	{lang: "rus", word: "класс"},
	{lang: "rus", word: "клетка"},
	{lang: "rus", word: "клинок"},
	{lang: "rus", word: "клуб"},
	{lang: "rus", word: "клык"},
	{lang: "rus", word: "ключ"},
	{lang: "rus", word: "кнопка"},
	{lang: "rus", word: "козёл"},
	{lang: "rus", word: "код"},
	{lang: "rus", word: "кокетка"},
	{lang: "rus", word: "кол"},
	{lang: "rus", word: "колода"},
	{lang: "rus", word: "колонка"},
	{lang: "rus", word: "колонна"},
	{lang: "rus", word: "кольцо"},
	{lang: "rus", word: "команда"},
	{lang: "rus", word: "комета"},
	{lang: "rus", word: "конёк"},
	{lang: "rus", word: "контрабандист"},
	{lang: "rus", word: "концерт"},
	{lang: "rus", word: "кора"},
	{lang: "rus", word: "корабль"},
	{lang: "rus", word: "корень"},
	{lang: "rus", word: "корова"},
	{lang: "rus", word: "королева"},
	{lang: "rus", word: "король"},
	{lang: "rus", word: "корона"},
	{lang: "rus", word: "коса"},
	{lang: "rus", word: "космос"},
	{lang: "rus", word: "кость"},
	{lang: "rus", word: "костюм"},
	{lang: "rus", word: "косяк"},
	{lang: "rus", word: "кот"},
	{lang: "rus", word: "котелок"},
	{lang: "rus", word: "кошка"},
	{lang: "rus", word: "край"},
	{lang: "rus", word: "кран"},
	{lang: "rus", word: "крепость"},
	{lang: "rus", word: "крест"},
	{lang: "rus", word: "кровать"},
	{lang: "rus", word: "крокодил"},
	{lang: "rus", word: "кролик"},
	{lang: "rus", word: "крона"},
	{lang: "rus", word: "крошка"},
	{lang: "rus", word: "круг"},
	{lang: "rus", word: "крыло"},
	{lang: "rus", word: "куб"},
	{lang: "rus", word: "кулак"},
	{lang: "rus", word: "курорт"},
	{lang: "rus", word: "курс"},
	{lang: "rus", word: "куст"},
	{lang: "rus", word: "лавка"},
	{lang: "rus", word: "лад"},
	{lang: "rus", word: "ладья"},
	{lang: "rus", word: "лазер"},
	{lang: "rus", word: "лама"},
	{lang: "rus", word: "лампа"},
	{lang: "rus", word: "ласка"},
	{lang: "rus", word: "лебедь"},
	{lang: "rus", word: "лев"},
	{lang: "rus", word: "легенда"},
	{lang: "rus", word: "лёд"},
	{lang: "rus", word: "лезвие"},
	{lang: "rus", word: "лейка"},
	{lang: "rus", word: "лес"},
	{lang: "rus", word: "лето"},
	{lang: "rus", word: "лимон"},
	{lang: "rus", word: "лимузин"},
	{lang: "rus", word: "линейка"},
	{lang: "rus", word: "линия"},
	{lang: "rus", word: "липа"},
	{lang: "rus", word: "лист"},
	{lang: "rus", word: "лицо"},
	{lang: "rus", word: "ложе"},
	{lang: "rus", word: "ложка"},
	{lang: "rus", word: "лом"},
	{lang: "rus", word: "Лондон"},
	{lang: "rus", word: "лопатка"},
	{lang: "rus", word: "лот"},
	{lang: "rus", word: "лошадь"},
	{lang: "rus", word: "лук"},
	{lang: "rus", word: "луна"},
	{lang: "rus", word: "луч"},
	{lang: "rus", word: "любовь"},
	{lang: "rus", word: "магазин"},
	{lang: "rus", word: "мак"},
	{lang: "rus", word: "малина"},
	{lang: "rus", word: "мамонт"},
	{lang: "rus", word: "мантия"},
	{lang: "rus", word: "мандарин"},
	{lang: "rus", word: "марка"},
	{lang: "rus", word: "марс"},
	{lang: "rus", word: "марш"},
	{lang: "rus", word: "маска"},
	{lang: "rus", word: "масло"},
	{lang: "rus", word: "масса"},
	{lang: "rus", word: "мастер"},
	{lang: "rus", word: "мат"},
	{lang: "rus", word: "машина"},
	{lang: "rus", word: "маяк"},
	{lang: "rus", word: "мёд"},
	{lang: "rus", word: "медведь"},
	{lang: "rus", word: "мелочь"},
	{lang: "rus", word: "место"},
	{lang: "rus", word: "метеор"},
	{lang: "rus", word: "механизм"},
	{lang: "rus", word: "меч"},
	{lang: "rus", word: "мечта"},
	{lang: "rus", word: "микроскоп"},
	{lang: "rus", word: "миллионер"},
	{lang: "rus", word: "мина"},
	{lang: "rus", word: "мир"},
	{lang: "rus", word: "модель"},
	{lang: "rus", word: "модуль"},
	{lang: "rus", word: "молния"},
	{lang: "rus", word: "моль"},
	{lang: "rus", word: "море"},
	{lang: "rus", word: "морковь"},
	{lang: "rus", word: "мороженое"},
	{lang: "rus", word: "Москва"},
	{lang: "rus", word: "мост"},
	{lang: "rus", word: "мотив"},
	{lang: "rus", word: "музыка"},
	{lang: "rus", word: "мука"},
	{lang: "rus", word: "мушка"},
	{lang: "rus", word: "мышь"},
	{lang: "rus", word: "мята"},
	{lang: "rus", word: "мяч"},
	{lang: "rus", word: "надежда"},
	{lang: "rus", word: "налёт"},
	{lang: "rus", word: "Наполеон"},
	{lang: "rus", word: "наряд"},
	{lang: "rus", word: "небо"},
	{lang: "rus", word: "небоскрёб"},
	{lang: "rus", word: "ниндзя"},
	{lang: "rus", word: "нитка"},
	{lang: "rus", word: "нога"},
	{lang: "rus", word: "нож"},
	{lang: "rus", word: "номер"},
	{lang: "rus", word: "норка"},
	{lang: "rus", word: "нос"},
	{lang: "rus", word: "носок"},
	{lang: "rus", word: "нота"},
	{lang: "rus", word: "ночь"},
	{lang: "rus", word: "няня"},
	{lang: "rus", word: "обезьяна"},
	{lang: "rus", word: "область"},
	{lang: "rus", word: "облом"},
	{lang: "rus", word: "образ"},
	{lang: "rus", word: "образование"},
	{lang: "rus", word: "обрез"},
	{lang: "rus", word: "обувь"},
	{lang: "rus", word: "овал"},
	{lang: "rus", word: "овсянка"},
	{lang: "rus", word: "огонь"},
	{lang: "rus", word: "огород"},
	{lang: "rus", word: "одежда"},
	{lang: "rus", word: "океан"},
	{lang: "rus", word: "окно"},
	{lang: "rus", word: "олень"},
	{lang: "rus", word: "олигарх"},
	{lang: "rus", word: "Олимп"},
	{lang: "rus", word: "опера"},
	{lang: "rus", word: "операция"},
	{lang: "rus", word: "опыт"},
	{lang: "rus", word: "орган"},
	{lang: "rus", word: "орден"},
	{lang: "rus", word: "орёл"},
	{lang: "rus", word: "орех"},
	{lang: "rus", word: "осень"},
	{lang: "rus", word: "осьминог"},
	{lang: "rus", word: "отель"},
	{lang: "rus", word: "отрава"},
	{lang: "rus", word: "охранник"},
	{lang: "rus", word: "очки"},
	{lang: "rus", word: "падение"},
	{lang: "rus", word: "палата"},
	{lang: "rus", word: "палец"},
	{lang: "rus", word: "палочка"},
	{lang: "rus", word: "панама"},
	{lang: "rus", word: "панель"},
	{lang: "rus", word: "пара"},
	{lang: "rus", word: "парад"},
	{lang: "rus", word: "парашют"},
	{lang: "rus", word: "Париж"},
	{lang: "rus", word: "парк"},
	{lang: "rus", word: "партия"},
	{lang: "rus", word: "пассаж"},
	{lang: "rus", word: "патрон"},
	{lang: "rus", word: "паук"},
	{lang: "rus", word: "пачка"},
	{lang: "rus", word: "перевод"},
	{lang: "rus", word: "переворот"},
	{lang: "rus", word: "перемена"},
	{lang: "rus", word: "перец"},
	{lang: "rus", word: "перо"},
	{lang: "rus", word: "перчатка"},
	{lang: "rus", word: "печать"},
	{lang: "rus", word: "пики"},
	{lang: "rus", word: "пила"},
	{lang: "rus", word: "пилот"},
	{lang: "rus", word: "пингвин"},
	{lang: "rus", word: "пирамида"},
	{lang: "rus", word: "пират"},
	{lang: "rus", word: "пистолет"},
	{lang: "rus", word: "письмо"},
	{lang: "rus", word: "Питер"},
	{lang: "rus", word: "пластик"},
	{lang: "rus", word: "плата"},
	{lang: "rus", word: "платформа"},
	{lang: "rus", word: "платье"},
	{lang: "rus", word: "плёнка"},
	{lang: "rus", word: "плитка"},
	{lang: "rus", word: "плод"},
	{lang: "rus", word: "пломба"},
	{lang: "rus", word: "площадь"},
	{lang: "rus", word: "пляж"},
	{lang: "rus", word: "побег"},
	{lang: "rus", word: "победа"},
	{lang: "rus", word: "повар"},
	{lang: "rus", word: "погон"},
	{lang: "rus", word: "подарок"},
	{lang: "rus", word: "подкова"},
	{lang: "rus", word: "подъём"},
	{lang: "rus", word: "поезд"},
	{lang: "rus", word: "покров"},
	{lang: "rus", word: "пол"},
	{lang: "rus", word: "поле"},
	{lang: "rus", word: "полет"},
	{lang: "rus", word: "полис"},
	{lang: "rus", word: "полиция"},
	{lang: "rus", word: "полоса"},
	{lang: "rus", word: "помёт"},
	{lang: "rus", word: "помпа"},
	{lang: "rus", word: "порода"},
	{lang: "rus", word: "порт"},
	{lang: "rus", word: "посол"},
	{lang: "rus", word: "пост"},
	{lang: "rus", word: "поток"},
	{lang: "rus", word: "почка"},
	{lang: "rus", word: "пояс"},
	{lang: "rus", word: "право"},
	{lang: "rus", word: "праздник"},
	{lang: "rus", word: "преграда"},
	{lang: "rus", word: "предложение"},
	{lang: "rus", word: "предмет"},
	{lang: "rus", word: "пресс"},
	{lang: "rus", word: "преступник"},
	{lang: "rus", word: "прибор"},
	{lang: "rus", word: "привод"},
	{lang: "rus", word: "призрак"},
	{lang: "rus", word: "принцесса"},
	{lang: "rus", word: "пришелец"},
	{lang: "rus", word: "проба"},
	{lang: "rus", word: "пробка"},
	{lang: "rus", word: "провод"},
	{lang: "rus", word: "проводник"},
	{lang: "rus", word: "программа"},
	{lang: "rus", word: "проказа"},
	{lang: "rus", word: "прокат"},
	{lang: "rus", word: "проспект"},
	{lang: "rus", word: "профиль"},
	{lang: "rus", word: "путешествие"},
	{lang: "rus", word: "путь"},
	{lang: "rus", word: "Пушкин"},
	{lang: "rus", word: "пятачок"},
	{lang: "rus", word: "радуга"},
	{lang: "rus", word: "разведчик"},
	{lang: "rus", word: "развод"},
	{lang: "rus", word: "разворот"},
	{lang: "rus", word: "разряд"},
	{lang: "rus", word: "рак"},
	{lang: "rus", word: "ракета"},
	{lang: "rus", word: "раковина"},
	{lang: "rus", word: "рассказ"},
	{lang: "rus", word: "раствор"},
	{lang: "rus", word: "резина"},
	{lang: "rus", word: "река"},
	{lang: "rus", word: "ресторан"},
	{lang: "rus", word: "рецепт"},
	{lang: "rus", word: "Рим"},
	{lang: "rus", word: "риф"},
	{lang: "rus", word: "робот"},
	{lang: "rus", word: "рог"},
	{lang: "rus", word: "род"},
	{lang: "rus", word: "роза"},
	{lang: "rus", word: "рок"},
	{lang: "rus", word: "роман"},
	{lang: "rus", word: "Россия"},
	{lang: "rus", word: "рот"},
	{lang: "rus", word: "рояль"},
	{lang: "rus", word: "ртуть"},
	{lang: "rus", word: "рубашка"},
	{lang: "rus", word: "рубка"},
	{lang: "rus", word: "ружье"},
	{lang: "rus", word: "рука"},
	{lang: "rus", word: "рукав"},
	{lang: "rus", word: "рулетка"},
	{lang: "rus", word: "ручка"},
	{lang: "rus", word: "рыба"},
	{lang: "rus", word: "рынок"},
	{lang: "rus", word: "рысь"},
	{lang: "rus", word: "рыцарь"},
	{lang: "rus", word: "сад"},
	{lang: "rus", word: "салат"},
	{lang: "rus", word: "салют"},
	{lang: "rus", word: "самолет"},
	{lang: "rus", word: "сантехник"},
	{lang: "rus", word: "Сатурн"},
	{lang: "rus", word: "сачок"},
	{lang: "rus", word: "свет"},
	{lang: "rus", word: "свеча"},
	{lang: "rus", word: "свидетель"},
	{lang: "rus", word: "секрет"},
	{lang: "rus", word: "секция"},
	{lang: "rus", word: "сердце"},
	{lang: "rus", word: "сеть"},
	{lang: "rus", word: "сидение"},
	{lang: "rus", word: "сила"},
	{lang: "rus", word: "сирень"},
	{lang: "rus", word: "скала"},
	{lang: "rus", word: "скат"},
	{lang: "rus", word: "склад"},
	{lang: "rus", word: "скрипка"},
	{lang: "rus", word: "слава"},
	{lang: "rus", word: "слон"},
	{lang: "rus", word: "смена"},
	{lang: "rus", word: "смерть"},
	{lang: "rus", word: "снаряд"},
	{lang: "rus", word: "снег"},
	{lang: "rus", word: "снеговик"},
	{lang: "rus", word: "снимок"},
	{lang: "rus", word: "собака"},
	{lang: "rus", word: "сова"},
	{lang: "rus", word: "совет"},
	{lang: "rus", word: "солдат"},
	{lang: "rus", word: "солнце"},
	{lang: "rus", word: "соль"},
	{lang: "rus", word: "сон"},
	{lang: "rus", word: "состав"},
	{lang: "rus", word: "союз"},
	{lang: "rus", word: "сплав"},
	{lang: "rus", word: "спорт"},
	{lang: "rus", word: "спутник"},
	{lang: "rus", word: "среда"},
	{lang: "rus", word: "ссылка"},
	{lang: "rus", word: "ставка"},
	{lang: "rus", word: "стадион"},
	{lang: "rus", word: "стан"},
	{lang: "rus", word: "станок"},
	{lang: "rus", word: "ствол"},
	{lang: "rus", word: "стекло"},
	{lang: "rus", word: "стена"},
	{lang: "rus", word: "стойка"},
	{lang: "rus", word: "стол"},
	{lang: "rus", word: "столб"},
	{lang: "rus", word: "стопа"},
	{lang: "rus", word: "стопка"},
	{lang: "rus", word: "страна"},
	{lang: "rus", word: "стрела"},
	{lang: "rus", word: "строй"},
	{lang: "rus", word: "строчка"},
	{lang: "rus", word: "струна"},
	{lang: "rus", word: "студент"},
	{lang: "rus", word: "стул"},
	{lang: "rus", word: "ступень"},
	{lang: "rus", word: "судьба"},
	{lang: "rus", word: "супергерой"},
	{lang: "rus", word: "сфера"},
	{lang: "rus", word: "схема"},
	{lang: "rus", word: "счёт"},
	{lang: "rus", word: "съезд"},
	{lang: "rus", word: "таз"},
	{lang: "rus", word: "такса"},
	{lang: "rus", word: "такт"},
	{lang: "rus", word: "танец"},
	{lang: "rus", word: "тарелка"},
	{lang: "rus", word: "тату"},
	{lang: "rus", word: "театр"},
	{lang: "rus", word: "телега"},
	{lang: "rus", word: "телескоп"},
	{lang: "rus", word: "телефон"},
	{lang: "rus", word: "тень"},
	{lang: "rus", word: "тепло"},
	{lang: "rus", word: "техника"},
	{lang: "rus", word: "течение"},
	{lang: "rus", word: "тигр"},
	{lang: "rus", word: "титан"},
	{lang: "rus", word: "титул"},
	{lang: "rus", word: "ткань"},
	{lang: "rus", word: "ток"},
	{lang: "rus", word: "том"},
	{lang: "rus", word: "точка"},
	{lang: "rus", word: "трава"},
	{lang: "rus", word: "треугольник"},
	{lang: "rus", word: "тройка"},
	{lang: "rus", word: "труба"},
	{lang: "rus", word: "труд"},
	{lang: "rus", word: "туба"},
	{lang: "rus", word: "тур"},
	{lang: "rus", word: "удар"},
	{lang: "rus", word: "ударник"},
	{lang: "rus", word: "удача"},
	{lang: "rus", word: "удел"},
	{lang: "rus", word: "узел"},
	{lang: "rus", word: "Урал"},
	{lang: "rus", word: "уран"},
	{lang: "rus", word: "урна"},
	{lang: "rus", word: "уровень"},
	{lang: "rus", word: "утка"},
	{lang: "rus", word: "утконос"},
	{lang: "rus", word: "утро"},
	{lang: "rus", word: "учёный"},
	{lang: "rus", word: "учитель"},
	{lang: "rus", word: "фаза"},
	{lang: "rus", word: "факел"},
	{lang: "rus", word: "фаланга"},
	{lang: "rus", word: "феникс"},
	{lang: "rus", word: "ферма"},
	{lang: "rus", word: "фига"},
	{lang: "rus", word: "финка"},
	{lang: "rus", word: "флейта"},
	{lang: "rus", word: "фокус"},
	{lang: "rus", word: "фонтан"},
	{lang: "rus", word: "форма"},
	{lang: "rus", word: "хвост"},
	{lang: "rus", word: "хлопок"},
	{lang: "rus", word: "холод"},
	{lang: "rus", word: "царь"},
	{lang: "rus", word: "цветок"},
	{lang: "rus", word: "Цезарь"},
	{lang: "rus", word: "центр"},
	{lang: "rus", word: "церковь"},
	{lang: "rus", word: "цилиндр"},
	{lang: "rus", word: "частица"},
	{lang: "rus", word: "часы"},
	{lang: "rus", word: "черви"},
	{lang: "rus", word: "честь"},
	{lang: "rus", word: "член"},
	{lang: "rus", word: "шайба"},
	{lang: "rus", word: "шайка"},
	{lang: "rus", word: "шар"},
	{lang: "rus", word: "шах"},
	{lang: "rus", word: "шашка"},
	{lang: "rus", word: "шина"},
	{lang: "rus", word: "шишка"},
	{lang: "rus", word: "шкала"},
	{lang: "rus", word: "школа"},
	{lang: "rus", word: "шоколад"},
	{lang: "rus", word: "шпагат"},
	{lang: "rus", word: "шпилька"},
	{lang: "rus", word: "шпион"},
	{lang: "rus", word: "штат"},
	{lang: "rus", word: "шуба"},
	{lang: "rus", word: "шум"},
	{lang: "rus", word: "экран"},
	{lang: "rus", word: "элемент"},
	{lang: "rus", word: "эльф"},
	{lang: "rus", word: "эфир"},
	{lang: "rus", word: "Юпитер"},
	{lang: "rus", word: "юрист"},
	{lang: "rus", word: "яблоко"},
	{lang: "rus", word: "ягода"},
	{lang: "rus", word: "яд"},
	{lang: "rus", word: "ядро"},
	{lang: "rus", word: "язык"},
	{lang: "rus", word: "якорь"},
	{lang: "rus", word: "Япония"},
	{lang: "rus", word: "ясли"},
	{lang: "rus", word: "ячмень"}
]);