db.vocabulary.insertMany([
	{lang: "ukr", word: "автомат"},
	{lang: "ukr", word: "агент"},
	{lang: "ukr", word: "адвокат"},
	{lang: "ukr", word: "акт"},
	{lang: "ukr", word: "актор"},
	{lang: "ukr", word: "акція"},
	{lang: "ukr", word: "альбом"},
	{lang: "ukr", word: "Америка"},
	{lang: "ukr", word: "амфібія"},
	{lang: "ukr", word: "янгол"},
	{lang: "ukr", word: "Англія"},
	{lang: "ukr", word: "апарат"},
	{lang: "ukr", word: "арена"},
	{lang: "ukr", word: "атлас"},
	{lang: "ukr", word: "атлет"},
	{lang: "ukr", word: "Африка"},
	{lang: "ukr", word: "метелик"},
	{lang: "ukr", word: "багет"},
	{lang: "ukr", word: "база"},
	{lang: "ukr", word: "баланс"},
	{lang: "ukr", word: "банк"},
	{lang: "ukr", word: "банку"},
	{lang: "ukr", word: "баня"},
	{lang: "ukr", word: "бар"},
	{lang: "ukr", word: "барак"},
	{lang: "ukr", word: "бар'єр"},
	{lang: "ukr", word: "басейн"},
	{lang: "ukr", word: "батарея"},
	{lang: "ukr", word: "Бах"},
	{lang: "ukr", word: "вежа"},
	{lang: "ukr", word: "білки"},
	{lang: "ukr", word: "білий"},
	{lang: "ukr", word: "береза"},
	{lang: "ukr", word: "Берлін"},
	{lang: "ukr", word: "квиток"},
	{lang: "ukr", word: "біржа"},
	{lang: "ukr", word: "битва"},
	{lang: "ukr", word: "млинець"},
	{lang: "ukr", word: "блок"},
	{lang: "ukr", word: "боб"},
	{lang: "ukr", word: "бойовик"},
	{lang: "ukr", word: "бокс"},
	{lang: "ukr", word: "хвороба"},
	{lang: "ukr", word: "лікарня"},
	{lang: "ukr", word: "бомба"},
	{lang: "ukr", word: "борів"},
	{lang: "ukr", word: "бор"},
	{lang: "ukr", word: "борт"},
	{lang: "ukr", word: "черевик"},
	{lang: "ukr", word: "бочка"},
	{lang: "ukr", word: "шлюб"},
	{lang: "ukr", word: "колоду"},
	{lang: "ukr", word: "бубни"},
	{lang: "ukr", word: "папір"},
	{lang: "ukr", word: "пляшка"},
	{lang: "ukr", word: "бичок"},
	{lang: "ukr", word: "бюст"},
	{lang: "ukr", word: "вагон"},
	{lang: "ukr", word: "вал"},
	{lang: "ukr", word: "відьма"},
	{lang: "ukr", word: "століття"},
	{lang: "ukr", word: "велетень"},
	{lang: "ukr", word: "вінець"},
	{lang: "ukr", word: "віра"},
	{lang: "ukr", word: "гвинтокрил"},
	{lang: "ukr", word: "верф"},
	{lang: "ukr", word: "вага"},
	{lang: "ukr", word: "весна"},
	{lang: "ukr", word: "вітер"},
	{lang: "ukr", word: "вечір"},
	{lang: "ukr", word: "погляд"},
	{lang: "ukr", word: "вид"},
	{lang: "ukr", word: "виделка"},
	{lang: "ukr", word: "вірус"},
	{lang: "ukr", word: "віскі"},
	{lang: "ukr", word: "вода"},
	{lang: "ukr", word: "водолаз"},
	{lang: "ukr", word: "вождь"},
	{lang: "ukr", word: "повітря"},
	{lang: "ukr", word: "війна"},
	{lang: "ukr", word: "хвиля"},
	{lang: "ukr", word: "воля"},
	{lang: "ukr", word: "злодій"},
	{lang: "ukr", word: "воріт"},
	{lang: "ukr", word: "ворота"},
	{lang: "ukr", word: "лікар"},
	{lang: "ukr", word: "час"},
	{lang: "ukr", word: "випічка"},
	{lang: "ukr", word: "висота"},
	{lang: "ukr", word: "виступ"},
	{lang: "ukr", word: "гавань"},
	{lang: "ukr", word: "газ"},
	{lang: "ukr", word: "газель"},
	{lang: "ukr", word: "галоп"},
	{lang: "ukr", word: "цвях"},
	{lang: "ukr", word: "геній"},
	{lang: "ukr", word: "герб"},
	{lang: "ukr", word: "Німеччина"},
	{lang: "ukr", word: "герой"},
	{lang: "ukr", word: "гігант"},
	{lang: "ukr", word: "очей"},
	{lang: "ukr", word: "Голлівуд"},
	{lang: "ukr", word: "голова"},
	{lang: "ukr", word: "голос"},
	{lang: "ukr", word: "голуб"},
	{lang: "ukr", word: "гольф"},
	{lang: "ukr", word: "гора"},
	{lang: "ukr", word: "горло"},
	{lang: "ukr", word: "горн"},
	{lang: "ukr", word: "Місто"},
	{lang: "ukr", word: "Горький"},
	{lang: "ukr", word: "град"},
	{lang: "ukr", word: "гранат"},
	{lang: "ukr", word: "граніт"},
	{lang: "ukr", word: "гребінь"},
	{lang: "ukr", word: "Греція"},
	{lang: "ukr", word: "гриф"},
	{lang: "ukr", word: "група"},
	{lang: "ukr", word: "груша"},
	{lang: "ukr", word: "губа"},
	{lang: "ukr", word: "губка"},
	{lang: "ukr", word: "гусениця"},
	{lang: "ukr", word: "дама"},
	{lang: "ukr", word: "дача"},
	{lang: "ukr", word: "двір"},
	{lang: "ukr", word: "двірник"},
	{lang: "ukr", word: "день"},
	{lang: "ukr", word: "дерево"},
	{lang: "ukr", word: "ясна"},
	{lang: "ukr", word: "динозавр"},
	{lang: "ukr", word: "диск"},
	{lang: "ukr", word: "дощ"},
	{lang: "ukr", word: "доза"},
	{lang: "ukr", word: "доктор"},
	{lang: "ukr", word: "борг"},
	{lang: "ukr", word: "частка"},
	{lang: "ukr", word: "дракон"},
	{lang: "ukr", word: "драма"},
	{lang: "ukr", word: "дріб"},
	{lang: "ukr", word: "дружба"},
	{lang: "ukr", word: "дуб"},
	{lang: "ukr", word: "дума"},
	{lang: "ukr", word: "духи"},
	{lang: "ukr", word: "діра"},
	{lang: "ukr", word: "дятел"},
	{lang: "ukr", word: "Єгипет"},
	{lang: "ukr", word: "єдиноріг"},
	{lang: "ukr", word: "їжак"},
	{lang: "ukr", word: "ялинка"},
	{lang: "ukr", word: "йорж"},
	{lang: "ukr", word: "жасмин"},
	{lang: "ukr", word: "залізо"},
	{lang: "ukr", word: "життя"},
	{lang: "ukr", word: "жила"},
	{lang: "ukr", word: "журавель"},
	{lang: "ukr", word: "жучок"},
	{lang: "ukr", word: "паркан"},
	{lang: "ukr", word: "завод"},
	{lang: "ukr", word: "змова"},
	{lang: "ukr", word: "захід"},
	{lang: "ukr", word: "затоку"},
	{lang: "ukr", word: "заставу"},
	{lang: "ukr", word: "замок"},
	{lang: "ukr", word: "скалка"},
	{lang: "ukr", word: "захід"},
	{lang: "ukr", word: "запах"},
	{lang: "ukr", word: "заєць"},
	{lang: "ukr", word: "зірка"},
	{lang: "ukr", word: "дзвінок"},
	{lang: "ukr", word: "звук"},
	{lang: "ukr", word: "зебра"},
	{lang: "ukr", word: "зелень"},
	{lang: "ukr", word: "земля"},
	{lang: "ukr", word: "зерно"},
	{lang: "ukr", word: "зима"},
	{lang: "ukr", word: "змій"},
	{lang: "ukr", word: "знак"},
	{lang: "ukr", word: "золото"},
	{lang: "ukr", word: "зона"},
	{lang: "ukr", word: "зуб"},
	{lang: "ukr", word: "голка"},
	{lang: "ukr", word: "гра"},
	{lang: "ukr", word: "ікра"},
	{lang: "ukr", word: "Індія"},
	{lang: "ukr", word: "інститут"},
	{lang: "ukr", word: "інструмент"},
	{lang: "ukr", word: "ірис"},
	{lang: "ukr", word: "іскра"},
	{lang: "ukr", word: "джерело"},
	{lang: "ukr", word: "кабачок"},
	{lang: "ukr", word: "кабінет"},
	{lang: "ukr", word: "кавалер"},
	{lang: "ukr", word: "кадр"},
	{lang: "ukr", word: "казино"},
	{lang: "ukr", word: "камінь"},
	{lang: "ukr", word: "камера"},
	{lang: "ukr", word: "канал"},
	{lang: "ukr", word: "кант"},
	{lang: "ukr", word: "капітан"},
	{lang: "ukr", word: "карабін"},
	{lang: "ukr", word: "караул"},
	{lang: "ukr", word: "карлик"},
	{lang: "ukr", word: "мапа"},
	{lang: "ukr", word: "ковзанка"},
	{lang: "ukr", word: "каша"},
	{lang: "ukr", word: "квадрат"},
	{lang: "ukr", word: "кенгуру"},
	{lang: "ukr", word: "кентавр"},
	{lang: "ukr", word: "кетчуп"},
	{lang: "ukr", word: "ківі"},
	{lang: "ukr", word: "кіно"},
	{lang: "ukr", word: "пензлик"},
	{lang: "ukr", word: "кит"},
	{lang: "ukr", word: "Китай"},
	{lang: "ukr", word: "клас"},
	{lang: "ukr", word: "клітина"},
	{lang: "ukr", word: "клинок"},
	{lang: "ukr", word: "клуб"},
	{lang: "ukr", word: "ікло"},
	{lang: "ukr", word: "ключ"},
	{lang: "ukr", word: "кнопка"},
	{lang: "ukr", word: "козел"},
	{lang: "ukr", word: "код"},
	{lang: "ukr", word: "кокетка"},
	{lang: "ukr", word: "кол"},
	{lang: "ukr", word: "колода"},
	{lang: "ukr", word: "колонка"},
	{lang: "ukr", word: "колона"},
	{lang: "ukr", word: "кільце"},
	{lang: "ukr", word: "команда"},
	{lang: "ukr", word: "комета"},
	{lang: "ukr", word: "коник"},
	{lang: "ukr", word: "контрабандист"},
	{lang: "ukr", word: "концерт"},
	{lang: "ukr", word: "кора"},
	{lang: "ukr", word: "корабель"},
	{lang: "ukr", word: "корінь"},
	{lang: "ukr", word: "корова"},
	{lang: "ukr", word: "королева"},
	{lang: "ukr", word: "король"},
	{lang: "ukr", word: "корона"},
	{lang: "ukr", word: "коса"},
	{lang: "ukr", word: "космос"},
	{lang: "ukr", word: "кістка"},
	{lang: "ukr", word: "костюм"},
	{lang: "ukr", word: "косяк"},
	{lang: "ukr", word: "Кіт"},
	{lang: "ukr", word: "казанок"},
	{lang: "ukr", word: "кішка"},
	{lang: "ukr", word: "край"},
	{lang: "ukr", word: "кран"},
	{lang: "ukr", word: "фортеця"},
	{lang: "ukr", word: "хрест"},
	{lang: "ukr", word: "ліжко"},
	{lang: "ukr", word: "крокодил"},
	{lang: "ukr", word: "кролик"},
	{lang: "ukr", word: "крона"},
	{lang: "ukr", word: "крихта"},
	{lang: "ukr", word: "коло"},
	{lang: "ukr", word: "крило"},
	{lang: "ukr", word: "куб"},
	{lang: "ukr", word: "кулак"},
	{lang: "ukr", word: "курорт"},
	{lang: "ukr", word: "курс"},
	{lang: "ukr", word: "кущ"},
	{lang: "ukr", word: "лавка"},
	{lang: "ukr", word: "лад"},
	{lang: "ukr", word: "тура"},
	{lang: "ukr", word: "лазер"},
	{lang: "ukr", word: "лама"},
	{lang: "ukr", word: "лампа"},
	{lang: "ukr", word: "ласка"},
	{lang: "ukr", word: "лебідь"},
	{lang: "ukr", word: "лев"},
	{lang: "ukr", word: "легенда"},
	{lang: "ukr", word: "лід"},
	{lang: "ukr", word: "лезо"},
	{lang: "ukr", word: "лійка"},
	{lang: "ukr", word: "ліс"},
	{lang: "ukr", word: "літо"},
	{lang: "ukr", word: "лимон"},
	{lang: "ukr", word: "лімузин"},
	{lang: "ukr", word: "лінійка"},
	{lang: "ukr", word: "лінія"},
	{lang: "ukr", word: "липа"},
	{lang: "ukr", word: "лист"},
	{lang: "ukr", word: "особа"},
	{lang: "ukr", word: "ложе"},
	{lang: "ukr", word: "ложка"},
	{lang: "ukr", word: "лом"},
	{lang: "ukr", word: "Лондон"},
	{lang: "ukr", word: "лопатка"},
	{lang: "ukr", word: "лот"},
	{lang: "ukr", word: "кінь"},
	{lang: "ukr", word: "цибуля"},
	{lang: "ukr", word: "місяць"},
	{lang: "ukr", word: "промінь"},
	{lang: "ukr", word: "кохання"},
	{lang: "ukr", word: "магазин"},
	{lang: "ukr", word: "мак"},
	{lang: "ukr", word: "малина"},
	{lang: "ukr", word: "мамонт"},
	{lang: "ukr", word: "мантія"},
	{lang: "ukr", word: "мандарин"},
	{lang: "ukr", word: "марка"},
	{lang: "ukr", word: "марс"},
	{lang: "ukr", word: "марш"},
	{lang: "ukr", word: "маска"},
	{lang: "ukr", word: "олія"},
	{lang: "ukr", word: "маса"},
	{lang: "ukr", word: "майстер"},
	{lang: "ukr", word: "мат"},
	{lang: "ukr", word: "авто"},
	{lang: "ukr", word: "маяк"},
	{lang: "ukr", word: "мед"},
	{lang: "ukr", word: "ведмідь"},
	{lang: "ukr", word: "дрібні гроші"},
	{lang: "ukr", word: "місце"},
	{lang: "ukr", word: "метеор"},
	{lang: "ukr", word: "механізм"},
	{lang: "ukr", word: "меч"},
	{lang: "ukr", word: "мрія"},
	{lang: "ukr", word: "мікроскоп"},
	{lang: "ukr", word: "мільйонер"},
	{lang: "ukr", word: "міна"},
	{lang: "ukr", word: "мир"},
	{lang: "ukr", word: "Модель"},
	{lang: "ukr", word: "модуль"},
	{lang: "ukr", word: "блискавка"},
	{lang: "ukr", word: "моль"},
	{lang: "ukr", word: "море"},
	{lang: "ukr", word: "морква"},
	{lang: "ukr", word: "морозиво"},
	{lang: "ukr", word: "Москва"},
	{lang: "ukr", word: "міст"},
	{lang: "ukr", word: "мотив"},
	{lang: "ukr", word: "музика"},
	{lang: "ukr", word: "мука"},
	{lang: "ukr", word: "мушка"},
	{lang: "ukr", word: "миша"},
	{lang: "ukr", word: "м'ята"},
	{lang: "ukr", word: "м'яч"},
	{lang: "ukr", word: "надія"},
	{lang: "ukr", word: "наліт"},
	{lang: "ukr", word: "Наполеон"},
	{lang: "ukr", word: "наряд"},
	{lang: "ukr", word: "небо"},
	{lang: "ukr", word: "хмарочос"},
	{lang: "ukr", word: "ніндзя"},
	{lang: "ukr", word: "нитка"},
	{lang: "ukr", word: "нога"},
	{lang: "ukr", word: "ніж"},
	{lang: "ukr", word: "номер"},
	{lang: "ukr", word: "норка"},
	{lang: "ukr", word: "ніс"},
	{lang: "ukr", word: "шкарпетка"},
	{lang: "ukr", word: "нота"},
	{lang: "ukr", word: "ніч"},
	{lang: "ukr", word: "няня"},
	{lang: "ukr", word: "мавпа"},
	{lang: "ukr", word: "область"},
	{lang: "ukr", word: "облом"},
	{lang: "ukr", word: "образ"},
	{lang: "ukr", word: "освіта"},
	{lang: "ukr", word: "обріз"},
	{lang: "ukr", word: "взуття"},
	{lang: "ukr", word: "овал"},
	{lang: "ukr", word: "вівсянка"},
	{lang: "ukr", word: "вогонь"},
	{lang: "ukr", word: "город"},
	{lang: "ukr", word: "одяг"},
	{lang: "ukr", word: "океан"},
	{lang: "ukr", word: "вікно"},
	{lang: "ukr", word: "олень"},
	{lang: "ukr", word: "олігарх"},
	{lang: "ukr", word: "Олімп"},
	{lang: "ukr", word: "опера"},
	{lang: "ukr", word: "операція"},
	{lang: "ukr", word: "досвід"},
	{lang: "ukr", word: "орган"},
	{lang: "ukr", word: "орден"},
	{lang: "ukr", word: "орел"},
	{lang: "ukr", word: "горіх"},
	{lang: "ukr", word: "осінь"},
	{lang: "ukr", word: "восьминіг"},
	{lang: "ukr", word: "готель"},
	{lang: "ukr", word: "отрута"},
	{lang: "ukr", word: "охоронець"},
	{lang: "ukr", word: "окуляри"},
	{lang: "ukr", word: "падіння"},
	{lang: "ukr", word: "палата"},
	{lang: "ukr", word: "палець"},
	{lang: "ukr", word: "паличка"},
	{lang: "ukr", word: "панама"},
	{lang: "ukr", word: "панель"},
	{lang: "ukr", word: "пара"},
	{lang: "ukr", word: "парад"},
	{lang: "ukr", word: "парашут"},
	{lang: "ukr", word: "Париж"},
	{lang: "ukr", word: "парк"},
	{lang: "ukr", word: "партія"},
	{lang: "ukr", word: "пасаж"},
	{lang: "ukr", word: "патрон"},
	{lang: "ukr", word: "павук"},
	{lang: "ukr", word: "пачка"},
	{lang: "ukr", word: "переклад"},
	{lang: "ukr", word: "переворот"},
	{lang: "ukr", word: "зміна"},
	{lang: "ukr", word: "перець"},
	{lang: "ukr", word: "перо"},
	{lang: "ukr", word: "рукавичка"},
	{lang: "ukr", word: "печатка"},
	{lang: "ukr", word: "піки"},
	{lang: "ukr", word: "пила"},
	{lang: "ukr", word: "пілот"},
	{lang: "ukr", word: "пінгвін"},
	{lang: "ukr", word: "піраміда"},
	{lang: "ukr", word: "пірат"},
	{lang: "ukr", word: "пістолет"},
	{lang: "ukr", word: "лист"},
	{lang: "ukr", word: "Пітер"},
	{lang: "ukr", word: "пластик"},
	{lang: "ukr", word: "плата"},
	{lang: "ukr", word: "платформа"},
	{lang: "ukr", word: "Сукня"},
	{lang: "ukr", word: "плівка"},
	{lang: "ukr", word: "плитка"},
	{lang: "ukr", word: "плід"},
	{lang: "ukr", word: "пломба"},
	{lang: "ukr", word: "площа"},
	{lang: "ukr", word: "пляж"},
	{lang: "ukr", word: "Втеча"},
	{lang: "ukr", word: "перемога"},
	{lang: "ukr", word: "повар"},
	{lang: "ukr", word: "погон"},
	{lang: "ukr", word: "подарунок"},
	{lang: "ukr", word: "підкова"},
	{lang: "ukr", word: "підйом"},
	{lang: "ukr", word: "потяг"},
	{lang: "ukr", word: "покрив"},
	{lang: "ukr", word: "підлога"},
	{lang: "ukr", word: "поле"},
	{lang: "ukr", word: "політ"},
	{lang: "ukr", word: "поліс"},
	{lang: "ukr", word: "поліція"},
	{lang: "ukr", word: "смуга"},
	{lang: "ukr", word: "послід"},
	{lang: "ukr", word: "помпа"},
	{lang: "ukr", word: "порода"},
	{lang: "ukr", word: "порт"},
	{lang: "ukr", word: "посол"},
	{lang: "ukr", word: "пост"},
	{lang: "ukr", word: "потік"},
	{lang: "ukr", word: "нирка"},
	{lang: "ukr", word: "пояс"},
	{lang: "ukr", word: "право"},
	{lang: "ukr", word: "свято"},
	{lang: "ukr", word: "перешкода"},
	{lang: "ukr", word: "пропозиція"},
	{lang: "ukr", word: "предмет"},
	{lang: "ukr", word: "прес"},
	{lang: "ukr", word: "злочинець"},
	{lang: "ukr", word: "прилад"},
	{lang: "ukr", word: "привід"},
	{lang: "ukr", word: "привид"},
	{lang: "ukr", word: "принцеса"},
	{lang: "ukr", word: "прибулець"},
	{lang: "ukr", word: "проба"},
	{lang: "ukr", word: "пробка"},
	{lang: "ukr", word: "дріт"},
	{lang: "ukr", word: "провідник"},
	{lang: "ukr", word: "програма"},
	{lang: "ukr", word: "проказа"},
	{lang: "ukr", word: "прокат"},
	{lang: "ukr", word: "проспект"},
	{lang: "ukr", word: "профіль"},
	{lang: "ukr", word: "подорож"},
	{lang: "ukr", word: "шлях"},
	{lang: "ukr", word: "Пушкін"},
	{lang: "ukr", word: "п'ятачок"},
	{lang: "ukr", word: "веселка"},
	{lang: "ukr", word: "розвідник"},
	{lang: "ukr", word: "розлучення"},
	{lang: "ukr", word: "розворот"},
	{lang: "ukr", word: "розряд"},
	{lang: "ukr", word: "рак"},
	{lang: "ukr", word: "ракета"},
	{lang: "ukr", word: "раковина"},
	{lang: "ukr", word: "розповідь"},
	{lang: "ukr", word: "розчин"},
	{lang: "ukr", word: "гума"},
	{lang: "ukr", word: "річка"},
	{lang: "ukr", word: "ресторан"},
	{lang: "ukr", word: "рецепт"},
	{lang: "ukr", word: "Рим"},
	{lang: "ukr", word: "риф"},
	{lang: "ukr", word: "робот"},
	{lang: "ukr", word: "ріг"},
	{lang: "ukr", word: "рід"},
	{lang: "ukr", word: "троянда"},
	{lang: "ukr", word: "рок"},
	{lang: "ukr", word: "роман"},
	{lang: "ukr", word: "Росія"},
	{lang: "ukr", word: "рот"},
	{lang: "ukr", word: "рояль"},
	{lang: "ukr", word: "ртуть"},
	{lang: "ukr", word: "сорочка"},
	{lang: "ukr", word: "рубка"},
	{lang: "ukr", word: "рушницю"},
	{lang: "ukr", word: "рука"},
	{lang: "ukr", word: "рукав"},
	{lang: "ukr", word: "рулетка"},
	{lang: "ukr", word: "ручка"},
	{lang: "ukr", word: "риба"},
	{lang: "ukr", word: "ринок"},
	{lang: "ukr", word: "рись"},
	{lang: "ukr", word: "лицар"},
	{lang: "ukr", word: "сад"},
	{lang: "ukr", word: "салат"},
	{lang: "ukr", word: "салют"},
	{lang: "ukr", word: "літак"},
	{lang: "ukr", word: "сантехнік"},
	{lang: "ukr", word: "Сатурн"},
	{lang: "ukr", word: "сачок"},
	{lang: "ukr", word: "світло"},
	{lang: "ukr", word: "свічка"},
	{lang: "ukr", word: "свідок"},
	{lang: "ukr", word: "секрет"},
	{lang: "ukr", word: "секція"},
	{lang: "ukr", word: "серце"},
	{lang: "ukr", word: "мережа"},
	{lang: "ukr", word: "сидіння"},
	{lang: "ukr", word: "сила"},
	{lang: "ukr", word: "бузок"},
	{lang: "ukr", word: "скеля"},
	{lang: "ukr", word: "скат"},
	{lang: "ukr", word: "склад"},
	{lang: "ukr", word: "скрипка"},
	{lang: "ukr", word: "слава"},
	{lang: "ukr", word: "слон"},
	{lang: "ukr", word: "зміна"},
	{lang: "ukr", word: "смерть"},
	{lang: "ukr", word: "снаряд"},
	{lang: "ukr", word: "сніг"},
	{lang: "ukr", word: "сніговик"},
	{lang: "ukr", word: "знімок"},
	{lang: "ukr", word: "собака"},
	{lang: "ukr", word: "сова"},
	{lang: "ukr", word: "порада"},
	{lang: "ukr", word: "солдат"},
	{lang: "ukr", word: "сонце"},
	{lang: "ukr", word: "сіль"},
	{lang: "ukr", word: "сон"},
	{lang: "ukr", word: "склад"},
	{lang: "ukr", word: "Союз"},
	{lang: "ukr", word: "сплав"},
	{lang: "ukr", word: "спорт"},
	{lang: "ukr", word: "супутник"},
	{lang: "ukr", word: "середа"},
	{lang: "ukr", word: "посилання"},
	{lang: "ukr", word: "ставка"},
	{lang: "ukr", word: "стадіон"},
	{lang: "ukr", word: "стан"},
	{lang: "ukr", word: "верстат"},
	{lang: "ukr", word: "ствол"},
	{lang: "ukr", word: "Скло"},
	{lang: "ukr", word: "стіна"},
	{lang: "ukr", word: "стійка"},
	{lang: "ukr", word: "стіл"},
	{lang: "ukr", word: "стовп"},
	{lang: "ukr", word: "стопа"},
	{lang: "ukr", word: "стопка"},
	{lang: "ukr", word: "країна"},
	{lang: "ukr", word: "стріла"},
	{lang: "ukr", word: "лад"},
	{lang: "ukr", word: "рядок"},
	{lang: "ukr", word: "струна"},
	{lang: "ukr", word: "студент"},
	{lang: "ukr", word: "стілець"},
	{lang: "ukr", word: "Сходинка"},
	{lang: "ukr", word: "доля"},
	{lang: "ukr", word: "супергерой"},
	{lang: "ukr", word: "сфера"},
	{lang: "ukr", word: "схема"},
	{lang: "ukr", word: "рахунок"},
	{lang: "ukr", word: "з'їзд"},
	{lang: "ukr", word: "таз"},
	{lang: "ukr", word: "такса"},
	{lang: "ukr", word: "такт"},
	{lang: "ukr", word: "танець"},
	{lang: "ukr", word: "тарілка"},
	{lang: "ukr", word: "тату"},
	{lang: "ukr", word: "театр"},
	{lang: "ukr", word: "віз"},
	{lang: "ukr", word: "телескоп"},
	{lang: "ukr", word: "телефон"},
	{lang: "ukr", word: "тінь"},
	{lang: "ukr", word: "тепло"},
	{lang: "ukr", word: "техніка"},
	{lang: "ukr", word: "течія"},
	{lang: "ukr", word: "тигр"},
	{lang: "ukr", word: "титан"},
	{lang: "ukr", word: "титул"},
	{lang: "ukr", word: "тканина"},
	{lang: "ukr", word: "струм"},
	{lang: "ukr", word: "тому"},
	{lang: "ukr", word: "точка"},
	{lang: "ukr", word: "трава"},
	{lang: "ukr", word: "трикутник"},
	{lang: "ukr", word: "трійка"},
	{lang: "ukr", word: "труба"},
	{lang: "ukr", word: "працю"},
	{lang: "ukr", word: "туба"},
	{lang: "ukr", word: "тур"},
	{lang: "ukr", word: "удар"},
	{lang: "ukr", word: "ударник"},
	{lang: "ukr", word: "удача"},
	{lang: "ukr", word: "доля"},
	{lang: "ukr", word: "вузол"},
	{lang: "ukr", word: "Урал"},
	{lang: "ukr", word: "уран"},
	{lang: "ukr", word: "урна"},
	{lang: "ukr", word: "рівень"},
	{lang: "ukr", word: "качка"},
	{lang: "ukr", word: "качконіс"},
	{lang: "ukr", word: "ранок"},
	{lang: "ukr", word: "учений"},
	{lang: "ukr", word: "учитель"},
	{lang: "ukr", word: "фаза"},
	{lang: "ukr", word: "факел"},
	{lang: "ukr", word: "фаланга"},
	{lang: "ukr", word: "фенікс"},
	{lang: "ukr", word: "ферма"},
	{lang: "ukr", word: "фіга"},
	{lang: "ukr", word: "фінка"},
	{lang: "ukr", word: "флейта"},
	{lang: "ukr", word: "фокус"},
	{lang: "ukr", word: "фонтан"},
	{lang: "ukr", word: "форма"},
	{lang: "ukr", word: "хвіст"},
	{lang: "ukr", word: "бавовна"},
	{lang: "ukr", word: "холод"},
	{lang: "ukr", word: "цар"},
	{lang: "ukr", word: "квітка"},
	{lang: "ukr", word: "Цезар"},
	{lang: "ukr", word: "центр"},
	{lang: "ukr", word: "церква"},
	{lang: "ukr", word: "циліндр"},
	{lang: "ukr", word: "частка"},
	{lang: "ukr", word: "годинник"},
	{lang: "ukr", word: "черви"},
	{lang: "ukr", word: "честь"},
	{lang: "ukr", word: "член"},
	{lang: "ukr", word: "шайба"},
	{lang: "ukr", word: "шайка"},
	{lang: "ukr", word: "куля"},
	{lang: "ukr", word: "шах"},
	{lang: "ukr", word: "шашка"},
	{lang: "ukr", word: "шина"},
	{lang: "ukr", word: "шишка"},
	{lang: "ukr", word: "шкала"},
	{lang: "ukr", word: "школа"},
	{lang: "ukr", word: "шоколад"},
	{lang: "ukr", word: "шпагат"},
	{lang: "ukr", word: "шпилька"},
	{lang: "ukr", word: "шпигун"},
	{lang: "ukr", word: "штат"},
	{lang: "ukr", word: "шуба"},
	{lang: "ukr", word: "шум"},
	{lang: "ukr", word: "екран"},
	{lang: "ukr", word: "елемент"},
	{lang: "ukr", word: "ельф"},
	{lang: "ukr", word: "ефір"},
	{lang: "ukr", word: "Юпітер"},
	{lang: "ukr", word: "юрист"},
	{lang: "ukr", word: "яблуко"},
	{lang: "ukr", word: "ягода"},
	{lang: "ukr", word: "отрута"},
	{lang: "ukr", word: "ядро"},
	{lang: "ukr", word: "мова"},
	{lang: "ukr", word: "якір"},
	{lang: "ukr", word: "Японія"},
	{lang: "ukr", word: "ясла"},
	{lang: "ukr", word: "ячмінь"}
]);